<html>

<head>
  <script
    src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
</head>

<body>
  <div class="fw-widget-wrapper">
    <section>
      <p>Click the buttons to make API calls</p>
      <div class="request">
        <button class="btn btn-default request-btn" id="request-get"
          method="get" title="click to send request">GET</button>
        <span class="request-status"> </span>
      </div>
      <div class="request">
        <button class="btn btn-default request-btn" id="request-post"
          method="post" title="click to send request">POST</button>
        <span class="request-status"> </span>
      </div>
      <div class="request">
        <button class="btn btn-default request-btn" id="request-put"
          method="put" title="click to send request">PUT</button>
        <span class="request-status"> </span>
      </div>
      <div class="request">
        <button class="btn btn-default request-btn" id="request-delete"
          method="delete" title="click to send request">DELETE</button>
        <span class="request-status"> </span>
      </div>
    </section>

  </div>
</body>
<script src="app.js" async></script>

</html>
